Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/rauhul/Developer/twilight/hardware/psu_board/PSU_Board.dri

 Date              : 11/13/17 4:48 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0512inch     4
 T02   0.0550inch     4

Total number of drills: 8

Plotfiles:

 /Users/rauhul/Developer/twilight/hardware/psu_board/PSU_Board.TXT
