Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/rauhul/Developer/twilight/hardware/psu_board/PSU_Board.gpi

 Date              : 11/13/17 4:48 PM
 Plotfile          : /Users/rauhul/Developer/twilight/hardware/psu_board/PSU_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      draw      0.0050inch               3
 D12      round     0.1000inch               4
 D13      octagon   0.1500inch               4
 D14      draw      0.1000inch               8

